<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端快速导航</title>
    <link rel = "stylesheet" href = './css/index.css' />
</head>
<body>
    <header>
        <input type = 'search' id = "search" placeholder="请输入搜索关键字" />
        <button id = 'click-search'>百度一下</button>
    </header>
    <main>
        <menu-item></menu-item>
        <div id = 'layer-open'></div>
        <div id = 'layer-prompt'></div>
    </main>
    <footer>

    </footer>
    <script src = "js/main.js" type = 'module'></script>
</body>
</html>